@import './variables.less';

body {
  height: 100%;
  background-color: var(--color-background-2);
  color: var(--van-text-color);
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  box-sizing: border-box;
  height: 100%;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.app-page{
  box-sizing: border-box;
  padding: 14px;
}



@media (min-width: 600px) and (min-height: 640px) {
  .van-tabbar{
    max-width: 600px !important;
  }
  
}
@media (min-width: 600px) and (max-height: 640px), (max-width: 600px) and (min-width: 425px) and (orientation: landscape) {
 .van-tabbar{
    max-width: 425px !important;
  }
 
}
