<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>h5模板</title>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .page-loading-box
        {
            position: relative;

            width: 2.5em;
            height: 2.5em;

            transform: rotate(165deg);
        }

        .page-loading-box:before,
        .page-loading-box:after
        {
            position: absolute;
            top: 50%;
            left: 50%;

            display: block;

            width: .3em;
            height: .3em;

            content: '';
            transform: translate(-50%, -50%);

            border-radius: .15em;
        }

        .page-loading-box:before
        {
            animation: before 2s infinite;
        }

        .page-loading-box:after
        {
            animation: after 2s infinite;
        }

        @keyframes before
        {
            0%
            {
                width: .3em;

                box-shadow: 1.1em -.6em rgba(225, 20, 98, .75),
                -1.1em .6em rgba(111, 202, 220, .75);
            }

            35%
            {
                width: 2.5em;

                box-shadow: 0 -.6em rgba(225, 20, 98, .75),
                0 .6em rgba(111, 202, 220, .75);
            }

            70%
            {
                width: .3em;

                box-shadow: -1.1em -.6em rgba(225, 20, 98, .75),
                1.1em .6em rgba(111, 202, 220, .75);
            }

            100%
            {
                box-shadow: 1.1em -.6em rgba(225, 20, 98, .75),
                -1.1em .6em rgba(111, 202, 220, .75);
            }
        }

        @keyframes after
        {
            0%
            {
                height: .3em;

                box-shadow: .6em 1.1em rgba(61, 184, 143, .75),
                -.6em -1.1em rgba(233, 169, 32, .75);
            }

            35%
            {
                height: 2.5em;

                box-shadow: .6em 0 rgba(61, 184, 143, .75),
                -.6em 0 rgba(233, 169, 32, .75);
            }

            70%
            {
                height: .3em;

                box-shadow: .6em -1.1em rgba(61, 184, 143, .75),
                -.6em 1.1em rgba(233, 169, 32, .75);
            }

            100%
            {
                box-shadow: .6em 1.1em rgba(61, 184, 143, .75),
                -.6em -1.1em rgba(233, 169, 32, .75);
            }
        }

        .page-loading-box
        {
            position: fixed;
            z-index: 1024;
            top: calc(50% - 1.25em);
            left: calc(50% - 1.25em);
        }

      </style>
      <div class="page-loading-box"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <% if (ENABLE_ERUDA === "true") { %>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <% } %>
  </body>
</html>
