<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ffffff" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>h5模板</title>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
        .page-loading-box {
          position: relative;
          width: 2.5em;
          height: 2.5em;
          transform: rotate(165deg);
        }

        .page-loading-box:before,
        .page-loading-box:after {
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          width: 0.3em;
          height: 0.3em;
          border-radius: 0.15em;
          content: "";
          transform: translate(-50%, -50%);
        }

        .page-loading-box:before {
          animation: before 2s infinite;
        }

        .page-loading-box:after {
          animation: after 2s infinite;
        }

        @keyframes before {
          0% {
            width: 0.3em;
            box-shadow: 1.1em -0.6em rgba(225, 20, 98, 0.75),
              -1.1em 0.6em rgba(111, 202, 220, 0.75);
          }

          35% {
            width: 2.5em;
            box-shadow: 0 -0.6em rgba(225, 20, 98, 0.75),
              0 0.6em rgba(111, 202, 220, 0.75);
          }

          70% {
            width: 0.3em;
            box-shadow: -1.1em -0.6em rgba(225, 20, 98, 0.75),
              1.1em 0.6em rgba(111, 202, 220, 0.75);
          }

          100% {
            box-shadow: 1.1em -0.6em rgba(225, 20, 98, 0.75),
              -1.1em 0.6em rgba(111, 202, 220, 0.75);
          }
        }

        @keyframes after {
          0% {
            height: 0.3em;
            box-shadow: 0.6em 1.1em rgba(61, 184, 143, 0.75),
              -0.6em -1.1em rgba(233, 169, 32, 0.75);
          }

          35% {
            height: 2.5em;
            box-shadow: 0.6em 0 rgba(61, 184, 143, 0.75),
              -0.6em 0 rgba(233, 169, 32, 0.75);
          }

          70% {
            height: 0.3em;
            box-shadow: 0.6em -1.1em rgba(61, 184, 143, 0.75),
              -0.6em 1.1em rgba(233, 169, 32, 0.75);
          }

          100% {
            box-shadow: 0.6em 1.1em rgba(61, 184, 143, 0.75),
              -0.6em -1.1em rgba(233, 169, 32, 0.75);
          }
        }

        .page-loading-box {
          position: fixed;
          top: calc(50% - 1.25em);
          left: calc(50% - 1.25em);
          z-index: 1024;
        }
      </style>
      <div class="page-loading-box"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <% if (ENABLE_ERUDA === "true") { %>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <% } %>
  </body>
</html>
